PORT = 5500

MONGO_USER = inevitablestrangeutkarsh_db_user
MONGO_PASS = wb8X1sm7ZGzEyN6W
MONGO_URL = mongodb+srv://inevitablestrangeutkarsh_db_user:wb8X1sm7ZGzEyN6W@cluster0.oy59a3g.mongodb.net/?appName=Cluster0

UPSTASH_REDIS_REST_URL="https://picked-hare-5745.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARZxAAImcDI3Mjg5NzhlMjg3MTU0YmY1OGM0M2RjZjM0ZGQxMjJkZHAyNTc0NQ"